% Telofy’s Fnordstyle
%
% save as ~/texmf/tex/fnordstyle/fnordstyle.sty
% use UTF-8
% compile with xetex (xelatex)

\ProvidesPackage{fnordstyle}[2013/06/02 v0.3.5 Fnordstyles your documents.]

\usepackage{ifthen}

% options
\newboolean{singlecolumn}
\setboolean{singlecolumn}{false}
\DeclareOption{singlecolumn}{\setboolean{singlecolumn}{true}}
\newboolean{german}
\setboolean{german}{false}
\DeclareOption{german}{\setboolean{german}{true}}
\newboolean{fiction}
\setboolean{fiction}{false}
\DeclareOption{fiction}{\setboolean{fiction}{true}}
\newboolean{boldtitles}
\setboolean{boldtitles}{false}
\DeclareOption{boldtitles}{\setboolean{boldtitles}{true}}
\newboolean{scrreprt}
\setboolean{scrreprt}{false}
\DeclareOption{scrreprt}{\setboolean{scrreprt}{true}}
\newboolean{onehalfspacing}
\setboolean{onehalfspacing}{false}
\DeclareOption{onehalfspacing}{\setboolean{onehalfspacing}{true}}
\ProcessOptions

\ifthenelse{\boolean{german}}{
    \usepackage[ngerman]{babel}
}{
    \usepackage[american]{babel}
}
\usepackage[T1]{fontenc}
\usepackage{fontspec}

% gets rid of ugly double space after period
\frenchspacing

\usepackage{multicol}
\ifthenelse{\boolean{singlecolumn}}{
    \typearea{classic}
    \newcommand{\Section}[1]{\section*{#1}}
    \newcommand{\Chapter}[1]{\chapter*{#1}}
    \newcommand{\Maketitle}{\maketitle}
    \newcommand{\Newpage}{\newpage}
}{
    % twocolumn
    \setlength{\parskip}{0pt}
    \typearea{14}
    \AtBeginDocument{\begin{multicols}{2}}
    \AtEndDocument{\end{multicols}}
    % ain’t working:
    % \newenvironment{singlecolumn}{\end{multicols}}{\begin{multicols}{2}}
    \newcommand{\Section}[1]{\end{multicols} \section*{#1} \begin{multicols}{2}}
    \newcommand{\Chapter}[1]{\end{multicols} \chapter*{#1} \begin{multicols}{2}}
    \newcommand{\Maketitle}{\end{multicols} \maketitle \begin{multicols}{2}}
    \newcommand{\Newpage}{\end{multicols} \newpage \begin{multicols}{2}}
}

% em dash allowing a line break to its right
\newcommand{\—}{—\hspace{0pt}}

% em dash allowing a line break to its right
\newcommand{\emdash}{—\hspace{0pt}}

\ifthenelse{\boolean{onehalfspacing}}{
    \usepackage[onehalfspacing]{setspace}
}{
    \usepackage{setspace}
}

% Small caps letterspaced by 5%
\newcommand\textlsc[1]{\textsc{\addfontfeature{LetterSpace=5.0}#1}}

\usepackage{graphicx}

% compact lists (itemize*, etc.)
\usepackage{mdwlist}
\usepackage{enumitem}

% better verbatim
\usepackage{fancyvrb}

% prettier URLs
\usepackage{url}
\urlstyle{leo}

\ifthenelse{\boolean{fiction}}{
    \addtokomafont{title}{\center\rmfamily\addfontfeatures{Ligatures={Common, Rare, Historical}}}
}{}
\ifthenelse{\boolean{boldtitles}}{}{
    \addtokomafont{title}{\mdseries}
}
\ifthenelse{\boolean{scrreprt}}{
    \ifthenelse{\isundefined{\part}}{}{\addtokomafont{part}{\usekomafont{title}}}
    \ifthenelse{\isundefined{\chapter}}{}{\addtokomafont{chapter}{\usekomafont{title}}}
}{}
\addtokomafont{subtitle}{\usekomafont{title}}
\addtokomafont{section}{\usekomafont{title}}

\widowpenalty=10000
\clubpenalty=10000
\raggedbottom

% Typefaces to consider (in order of preference)
% (in addition to Gentium)
%
% sans serif:
% Linux Biolinum O
% Aroania
% GFS Neohellenic (sans serif)
% Aboriginal Sans (no small caps)
%
% serif:
% Linux Libertine O
% Junicode
% GFS Didot (angular)
% Aboriginal Serif (no small caps)
% Accanthis ADF Std (no small caps)
% Accanthis ADF Std No2 (no small caps)
% Alfios (no small caps)
% Goudy Bookletter 1911 (no small caps)
% Georgia (generic) (no small caps)
%
% playful (unsorted):
% GFS Artemisia
% Irianis ADF Std (no small caps)
% Elegante (no small caps) (no old style)
% Anaktoria (no small caps)
% Effloresce Antique (no small caps)
% Effloresce (no small caps)
% Atavyros (no small caps)
% Alexander (slanty)
% Isabella (no small caps) (no dash) (no old style)
% LMRomanDunh10 (frickin’ high ascenders) (no small caps) (no old style)
% Romanade ADF Std (no small caps) (no old style?)
% Echelon Condensed (no small caps)
% Port Credit (no dash) (no small caps) 

\usepackage{xunicode}
\usepackage{xltxtra}
\defaultfontfeatures{Mapping=tex-text}

\setmainfont[UprightFeatures={Numbers=OldStyle}]{Linux Libertine O}
\setsansfont[Scale=MatchLowercase]{Linux Biolinum O}
\setmonofont[Mapping={}, Scale=0.75]{DejaVu Sans Mono}

\newcommand{\declig}{\addfontfeatures{Ligatures={Common, Rare, Historical}}}
